<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="otro.css">
    <link rel="stylesheet" href="tec.css">
    <style>
      .navbar-custom {
          background-color: rgb(137, 73, 8);
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img id="logo" src="Senac_logo.png" alt="">
      <a class="navbar-brand" href="index.html">Senac</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Voltar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="primeiraguerra.html">Primeira Guerra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="segundaguerra.html">Segunda Guerra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="vietna.html">Guerra do Vietnã</a>
          </li>
       
        <li class="nav-item">
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Principais Guerras Napoleônicas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Terceira Coalizão.html">Guerra da Terceira Coalizão</a></li>
           
            <li><a class="dropdown-item" href="Peninsular.html">Guerra Peninsular</a></li>
            <li><a class="dropdown-item" href="Rússia.html">Campanha da Rússia</a></li>
            <li><a class="dropdown-item" href="SEXTACoalizão.html">Guerra da Sexta Coalizão</a></li>
        </ul>
        </form>
      </div>
    </div>
  </nav>
  <section class="banner">
<H1>GUERRAS <span>NAPOLEÔNICAS</span></H1>
</section>
<section class="presentation">
  <div class="presentation-container">
      <div class="presentation-text">

        <section class="items">
          <div class="items-container1">
             
              <div class="portfolio-item">
                <div id="carousel1" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="napo.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="napo2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="napo3.png" class="d-block w-100" alt="...">
                    </div>
              
                </div>
               
                  <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                
                  </a>
                  
                  <h3>GUERRAS NAPOLEÔNICAS (1799–1815)</h3>
                  <p>As Guerras Napoleônicas foram uma série de grandes conflitos que aconteceram na Europa entre 1799 e 1815, durante o período em que Napoleão Bonaparte assumiu o poder na França e tentou expandir sua influência pelo continente. Depois da Revolução Francesa, a Europa estava cheia de tensões políticas, disputas territoriais e alianças complicadas, e Napoleão aproveitou esse cenário para aumentar o domínio francês.</p>

<p>Ao longo desses anos, vários países formaram coalizões para tentar impedir o avanço da França, o que resultou em diferentes guerras marcantes, como a Guerra da Terceira Coalizão, a Guerra da Quarta Coalizão, a Guerra Peninsular e a Campanha da Rússia. Esses conflitos envolveram milhões de soldados, modificaram fronteiras e mudaram completamente a forma como a guerra era feita na época.</p>

<p>Apesar das vitórias impressionantes no início, as campanhas começaram a desgastar o império francês, e os erros estratégicos de Napoleão acabaram levando à sua queda. As Guerras Napoleônicas terminaram em 1815, deixando profundas consequências políticas e influenciando os rumos da Europa por muitos anos.</p>


              </div>
     
      </section>

<script src="js.js"></script>
</body>
</html>
