<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="otro.css">
    <style>
      .navbar-custom {
          background-color: rgb(137, 73, 8); 
      }

      .carousel-item img {
          max-width: 100%;
          height: auto;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img id="logo" src="Senac_logo.png" alt="">
      <a class="navbar-brand" href="index.html">Senac</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Voltar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="segundaguerra.html">Segunda Guerra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="vietna.html">Guerra do Vietnã</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="napoleao.html">Guerras Napoleônicas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="banner">
    <h1>PRIMEIRA <span>GUERRA</span></h1>
  </section>

  <section class="presentation">
    <div class="presentation-container">
      <div class="presentation-text">
        <section class="items">
          <div class="items-container">
            
            <div class="portfolio-item">
              <div id="carousel1" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="shutterstock_785840254-1920x1080.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="como-as-trincheiras-mudaram-a-1c2aa-guerra-mundial_home.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="discharge_of_a_huge_french_cannon_caught_by_the_camera_just_as_the_projectile_left_for_the_german_lines_1918_us_national_archives.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <h2></h2>
              <h3>PRIMEIRA GUERRA MUNDIAL (1914–1918)</h3>
              <p>A Primeira Guerra Mundial (1914–1918) começou depois do assassinato do arquiduque Francisco Ferdinando, herdeiro do Império Austro-Húngaro. Esse acontecimento foi o estopim de uma situação que já estava cheia de rivalidades políticas, disputas territoriais e alianças militares que deixavam a Europa praticamente pronta para explodir. Quando a Áustria-Hungria declarou guerra à Sérvia, outros países foram se envolvendo por causa dessas alianças, e em pouco tempo o continente inteiro estava mergulhado num conflito enorme.</p>

              <p>Grande parte da guerra aconteceu nas trincheiras, que eram buracos longos cavados no chão onde os soldados ficavam por meses. A vida ali era muito difícil: havia lama até os joelhos, ratos, doenças, frio e praticamente nenhum conforto. Além disso, o medo era constante, porque bombardeios podiam acontecer a qualquer momento. As batalhas eram muito violentas e demoravam horas ou dias para avançar apenas alguns metros, o que tornava a guerra extremamente cansativa e desgastante.</p>
              
              <p>As armas usadas também deixaram tudo ainda mais mortal. A metralhadora, os canhões de longo alcance e o gás venenoso fizeram o número de mortos crescer de forma assustadora. Foi uma guerra em que a tecnologia avançou rápido, mas esse avanço foi usado principalmente para destruir e matar.</p>
              
              <p>A população civil também sofreu muito. Faltava comida em vários lugares, cidades foram atacadas ou ocupadas, e muitas famílias perderam parentes ou tiveram que fugir de casa. Foi um período de grande sofrimento coletivo, não só no campo de batalha, mas também nas ruas, nas casas e nos campos.</p>
              
              <p>Em 1917, os Estados Unidos decidiram entrar na guerra ao lado dos Aliados, o que fortaleceu ainda mais esse grupo. Já no ano seguinte, em 1918, a Alemanha e os países da Tríplice Aliança estavam enfraquecidos, sem recursos e sem apoio da população. A guerra acabou com a derrota deles e com a assinatura do Armistício em novembro de 1918.</p>
              
              <p>Depois do conflito, vários impérios caíram, como o Alemão, o Russo, o Austro-Húngaro e o Otomano. O mapa da Europa mudou completamente. O Tratado de Versalhes, que definiu as condições da paz, colocou muitas punições pesadas sobre a Alemanha, o que gerou revolta e instabilidade. Isso acabou se tornando um dos fatores que, anos depois, contribuíram para o surgimento do nazismo e, consequentemente, para a Segunda Guerra Mundial.</p>
              
              <p>A Primeira Guerra Mundial ficou marcada como um dos conflitos mais traumáticos da história. Ela mudou a forma como o mundo via a guerra, mostrou o impacto destrutivo das novas tecnologias e deixou lições importantes sobre diplomacia, política internacional e as consequências de rivalidades mal resolvidas.</p>
              
            </div>
          </div>
        </section>

      
    </div>
  </section>
</body>
</html>
