<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="otro.css">
    <style>
      .navbar-custom {
          background-color: rgb(137, 73, 8);
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img id="logo" src="Senac_logo.png" alt="">
      <a class="navbar-brand" href="index.html">Senac</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Voltar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="primeiraguerra.html">Primeira Guerra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="vietna.html">Guerra do Vietnã</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="napoleao.html">Guerras Napoleônicas</a>
          </li>
        </ul>

        </form>
      </div>
    </div>
  </nav>
  <section class="banner">
<h1>SEGUNDA <span>GUERRA</span></h1>
</section>
    <section class="presentation">
      <div class="presentation-container">
          <div class="presentation-text">

            <section class="items">
              <div class="items-container1">
                  
                  <div class="portfolio-item">
                    <div id="carousel1" class="carousel slide">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="segunda1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="segunda2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="segunda3.png" class="d-block w-100" alt="...">
                        </div>
                  
                    </div>
                   
                      <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    
                      </a>
                      
                      <h3>SEGUNDA GUERRA MUNDIAL (1939–1945)</h3>
                      <p>A Segunda Guerra Mundial (1939–1945) foi o maior conflito da história e começou quando a Alemanha, liderada por Adolf Hitler, invadiu a Polônia. Esse ataque fez com que vários países europeus declarassem guerra, e em pouco tempo o confronto se espalhou pelo mundo inteiro. Era um período cheio de tensões políticas, ideológicas e econômicas, e a guerra acabou envolvendo praticamente todos os continentes.</p>

<p>O conflito foi marcado por batalhas extremamente violentas, avanços tecnológicos rápidos e táticas militares que mudaram completamente a forma de lutar. Houve combates terrestres, navais e aéreos, além do uso de tanques, aviões modernos e armas cada vez mais destrutivas. Foi também durante essa guerra que surgiram os bombardeios massivos contra cidades, deixando milhares de civis mortos e países inteiros devastados.</p>

<p>Um dos momentos mais sombrios da Segunda Guerra foi o Holocausto, em que judeus e outras minorias foram perseguidos, presos e assassinados em campos de concentração e extermínio. Esse foi um dos maiores crimes contra a humanidade já registrados, e deixou marcas profundas que o mundo nunca esqueceu.</p>

<p>Com o passar dos anos, mais países entraram no conflito, incluindo a União Soviética e os Estados Unidos, que tiveram papéis decisivos. As batalhas no Pacífico também foram intensas, com confrontos entre os Estados Unidos e o Japão. Em 1945, a guerra se encaminhou para o fim após a derrota da Alemanha e o lançamento das bombas atômicas em Hiroshima e Nagasaki, o que levou o Japão a se render.</p>

<p>Quando o conflito terminou, o mundo estava profundamente abalado. Milhões de pessoas morreram, cidades foram destruídas e muitos países ficaram economicamente quebrados. A Segunda Guerra Mundial mudou completamente a política global, dando origem à ONU e iniciando a Guerra Fria, que dividiria o mundo em dois blocos ideológicos durante décadas.</p>

<p>No fim, além de toda a destruição, a guerra deixou lições importantes sobre intolerância, extremismo político e os perigos da busca desenfreada por poder. Até hoje, ela é lembrada como um dos eventos mais marcantes e trágicos da humanidade.</p>

                  </div>
         
          </section>
  
<script src="js.js"></script>
</body>
</html>
