<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="otro.css">
    <link rel="stylesheet" href="tec.css">
    <style>
      .navbar-custom {
          background-color: rgb(137, 73, 8); 
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img id="logo" src="Senac_logo.png" alt="">
      <a class="navbar-brand" href="index.html">Senac</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Voltar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="primeiraguerra.html">Primeira Guerra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="segundaguerra.html">Segunda Guerra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="vietna.html">Guerra do Vietnã</a>
          </li>
       
        <li class="nav-item">
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Principais Guerras Napoleônicas
          </a>
          <ul class="dropdown-menu">
            
            <li><a class="dropdown-item" href="Peninsular.html">Guerra Peninsular</a></li>
            <li><a class="dropdown-item" href="Rússia.html">Campanha da Rússia</a></li>
            <li><a class="dropdown-item" href="SEXTACoalizão.html">Sexta Coalizão</a></li>
        </ul>
        </form>
      </div>
    </div>
  </nav>
  <section class="banner">
<H1>TERCEIRA <span>COALIZÃO</span></H1>
</section>
<section class="presentation">
  <div class="presentation-container">
      <div class="presentation-text">

        <section class="items">
          <div class="items-container1">
             
              <div class="portfolio-item">
                <div id="carousel1" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="terceira1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="terceira2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="terceira3.png" class="d-block w-100" alt="...">
                    </div>
              
                </div>
               
                  <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                
                  </a>
                  
                  <h3>TERCEIRA COALIZÃO (1805)</h3>
                  <p>A Guerra da Terceira Coalizão foi uma das primeiras grandes tentativas das potências europeias de impedir que Napoleão continuasse expandindo sua influência pelo continente. A Áustria, a Rússia, o Reino Unido e outros países se uniram porque temiam que o Império Francês ficasse grande demais e mudasse totalmente o equilíbrio de poder na Europa.</p>
                  <p>Mesmo assim, Napoleão reagiu rápido e conseguiu vitórias importantes graças ao seu exército organizado e à sua capacidade de movimentar tropas de forma eficiente. A batalha de Austerlitz se destacou como uma vitória decisiva que consolidou o domínio francês por um tempo.</p>
                  <p>No fim, a coalizão se desfez e a França saiu mais forte, mostrando naquele momento o auge do poder militar napoleônico.</p>


              </div>
     
      </section>

<script src="js.js"></script>
</body>
</html>
