<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="otro.css">
    <style>
      .navbar-custom {
          background-color: rgb(137, 73, 8); 
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img id="logo" src="Senac_logo.png" alt="">
      <a class="navbar-brand" href="index.html">Senac</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Voltar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="primeiraguerra.html">Primeira Guerra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="segundaguerra.html">Segunda Guerra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="napoleao.html">Guerras Napoleônicas</a>
          </li>
        </ul>

        </form>
      </div>
    </div>
  </nav>
  <section class="banner">
<h1>GUERRA DO <span>VIETNÃ</span></h1>
</section>
    <section class="presentation">
      <div class="presentation-container">
          <div class="presentation-text">

            <section class="items">
              <div class="items-container1">
                  
                  <div class="portfolio-item">
                    <div id="carousel1" class="carousel slide">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="VIETNA1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="VIETNA2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="VIETNA3.png" class="d-block w-100" alt="...">
                        </div>
                        
                      <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    
                      </a>
                      
                      <h3>GUERRA DO VIETNÃ (1955–1975)</h3>
                      <p>A Guerra do Vietnã (1955–1975) foi um longo conflito que aconteceu no Sudeste Asiático, envolvendo principalmente o Vietnã do Norte, comunista e apoiado pela União Soviética e China, contra o Vietnã do Sul, que recebeu apoio dos Estados Unidos. A guerra começou por causa da disputa entre os dois lados sobre como o país deveria ser governado, num momento em que o mundo estava dividido pela Guerra Fria.</p>

<p>Os Estados Unidos entraram com força no conflito porque tinham medo de que, se o Vietnã do Sul caísse para o comunismo, outros países da região seguiriam o mesmo caminho. Com isso, eles enviaram centenas de milhares de soldados, aviões, helicópteros e equipamentos, transformando a guerra num dos maiores combates da época.</p>

<p>A Guerra do Vietnã ficou conhecida por ser difícil e extremamente desgastante. O terreno era cheio de florestas, pântanos e montanhas, o que dificultava as operações militares. Além disso, os vietcongues, que eram guerrilheiros do Vietnã do Norte, usavam táticas de emboscadas, túneis e ataques rápidos, dificultando a vida dos soldados americanos e do Vietnã do Sul.</p>

<p>A população civil sofreu muito durante o conflito. Muitas aldeias foram destruídas, famílias tiveram que fugir e milhares de pessoas morreram por causa de bombardeios, minas terrestres e confrontos diretos. A guerra também gerou muita revolta dentro dos Estados Unidos, com protestos enormes pedindo o fim do conflito.</p>

<p>Com o passar dos anos, os EUA começaram a perder apoio interno e perceberam que era difícil vencer uma guerra tão longa. Em 1973, eles decidiram retirar suas tropas. Dois anos depois, em 1975, o Vietnã do Norte conquistou Saigon, encerrando a guerra e unificando o país sob um governo comunista.</p>

<p>No fim, a Guerra do Vietnã deixou milhões de mortos e feridos, cidades destruídas e um trauma profundo tanto no povo vietnamita quanto nos soldados americanos que lutaram lá. Até hoje, o conflito é lembrado como um dos mais marcantes e controversos do século XX.</p>

                  </div>
         
          </section>
   
<script src="js.js"></script>
</body>
</html>
